<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Whats for dinner?</title>
  </head>
  <body>
    <section class="wrapper">
      <h1 class="heading">"Whats for dinner?"</h1>
      <h3 class="slogan">
        Tired of always having to figure out what to eat?<br />
        Well now you don't have to. Just click below and we'll sort it out for
        you! <br />
        Click away and see what exciting cuisine and fabolus drinks will light
        up your night!
      </h3>
      <main>
        <div class="dinner">
          <h4 class="dinnertitle">Dinner</h4>
          <div id="dinnerbox"></div>
          <button id="dinnerbtn">Find Food</button>
        </div>
        <div class="drinks">
          <h4 class="drinktitle">Drinks</h4>
          <div id="drinkbox"></div>
          <button id="drinkbtn">Dive to Drink</button>
        </div>
      </main>
    </section>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
